h3
  margin: 0

.links
  align-self: center

.links a
  margin-left: 2em

.note
  font-size: x-small
  font-weight: normal

.root
  border: 1px solid grey
  display: flex
  padding: 0.5em

.title
  margin-right: 2em
